# Ensure you update your environment variable if moving to production
CI_ENVIRONMENT = development

# Modify these values with data from the Okta App Admin Console
okta.baseUrl = http://localhost:8080
okta.redirectUrl = http://localhost:8080/users/callback
okta.clientId = [YOUR_OKTA_CLIENT_ID]
okta.clientSecret = [YOUR_OKTA_CLIENT_SECRET]
okta.metadataUrl = https://[YOUR_OKTA_DOMAIN]/oauth2/default/.well-known/oauth-authorization-server